.galleryContainer {
  padding-top: 150px;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.filters {
  margin: 20px 0;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.filters select {
  padding: 12px 24px;
  border-radius: 10px;
  border: 2px solid var(--clr-accent-1);
  font-size: 16px;
  background-color: var(--clr-white);
  color: var(--clr-accent-1);
  cursor: pointer;
  transition: all 0.3s ease;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23D92030%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 12px top 50%;
  background-size: 12px auto;
  padding-right: 40px;
}

.filters select:hover {
  border-color: var(--clr-accent-2);
  background-color: var(--clr-accent-4);
}

.filters select:focus {
  outline: none;
  border-color: var(--clr-accent-2);
  box-shadow: 0 0 5px rgba(217, 32, 47, 0.3);
}

.filters select option {
  padding: 12px 24px;
  background-color: var(--clr-white);
  color: var(--clr-accent-1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.filters select option:checked,
.filters select option:hover {
  background-color: var(--clr-accent-4);
  color: var(--clr-accent-2);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.galleryItem {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 300px;
}

.galleryItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.galleryItem:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  background: rgb(217, 32, 47, 0.7);
  color: var(--clr-white);
  padding: 20px;
  transition: bottom 0.3s ease;
}

.galleryItem:hover .overlay {
  bottom: 0;
}

.caption {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.details {
  font-size: 14px;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .filters {
    flex-direction: column;
    gap: 10px;
  }
}